name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  Unit-test:
    runs-on: ubuntu-latest
    concurrency:
      group: example-group
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v3
      - name: Run a unit tests script
        run: | 
              echo Hello, running unit tests!
              sleep 5s
  
  Build-jar:
    runs-on: ubuntu-latest
    concurrency:
      group: example-group
      cancel-in-progress: true
    steps:
      - name: Run a build jar script
        run: | 
              echo Hello, we are buiding jar!
              sleep 5s
  
  Code-analysis:
    runs-on: ubuntu-latest
    concurrency:
      group: example-group
      cancel-in-progress: true
    steps:
      - name: Run a code analysis script
        run: | 
              echo Hello, we are code analysis!
              sleep 5s
