name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  Unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a unit tests script
        run: | 
              echo Hello, running unit tests!
              sleep 5s
  
  Build-jar:
    needs: Unit-test
    runs-on: ubuntu-latest
    steps:
      - name: Run a build jar script
        run: | 
              echo Hello, we are buiding jar!
              sleep 5s
  
  Code-analysis:
    needs: Build-jar
    runs-on: ubuntu-latest
    steps:
      - name: Run a code analysis script
        run: | 
              echo Hello, we are code analysis!
              sleep 35s
              
  Release:
    needs: Code-analysis
    runs-on: ubuntu-latest
    steps:
      - name: Run a code analysis script
        run: | 
              echo Hello, we are code analysis!
              sleep 5s   
              
  Deploy:
    needs: Release
    runs-on: ubuntu-latest
    steps:
      - name: Run a code analysis script
        run: | 
              echo Hello, we are code analysis!
              sleep 5s

  Trigger-AT:
    needs: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Run a code analysis script
        run: | 
              echo Hello, we are code analysis!
              sleep 5s
